<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="孙孟君的个人原创网站，记录工作、生活与学习，基于Bootstrap搭建。">
    <meta name="keywords" content="深度学习、机器学习、人工智能、量子力学、投资投机">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="author" content="孙孟君 <kklwoe@163.com>">
    <title>寻梦君</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <link href="css/patch.css" rel="stylesheet">
    <style>
        #animation {
            background: url("imgs/index_bg.jpg") no-repeat;
            background-size: cover;
            height: 100vh;
            margin-bottom: 39px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        #animation>div.text-center {
            color: white;
            padding: 25px 30px;
            position: absolute;
            top: 39%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(84, 76, 76, .4);
            border-radius: 4px;
        }
        #animation>div.text-center h1 {
            font-weight: 400;
        }
        #animation>div.text-center h3 {
            letter-spacing: 3px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">寻梦君</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id='1'><a href="1/1.html">板块1
                    <small></small>
                </a></li>
                <li id='2'><a href="2/2.html">板块2
                    <small></small>
                </a></li>
            </ul>
        </div>
    </div>
 </nav>
<div style="height: 53px;"></div>

<!--主体-->
<div id="animation">
    <div class="text-center">
        <h1>您好</h1>
        <h3>寻找梦想的人</h3>
    </div>
</div>

<!--go按钮-->
<div id="go">
    <div class="text-center">
        <a class="btn btn-lg btn-outline" href="1/1.html">Go</a>
    </div>
</div>

<!--返回顶部模块-->
<!--<div id="template_elevator"></div>-->

<!--底部版权模块-->
<div id="template_footer"></div>
</body>
<!--<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>-->
<!--<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/docs.min.js"></script>
<script src="js/template.js"></script>
<script src="js/circleMagic.js"></script>
<script>
    $('#animation').circleMagic({
        radius: 35,
        density: 0.1,
        color: 'rgba(255,255,255, .4)',
        clearOffset: 0.9
    });
</script>
</html>
